<div *ngIf="loginned">
    <div *ngIf="!chatService.getSelectedChat()">
        @for (chat of chatService.chatList; track chat){
            <app-chat-preview (selectChatEvent)="chatService.setSelectedChat($event);" [chat]="chat"></app-chat-preview>
        }
    </div>
    
    <div *ngIf="chatService.getSelectedChat()">
        <button (click)="chatService.setSelectedChat(undefined)"> Back </button>
        <app-chat [chat]="chatService.getSelectedChat()"></app-chat>
    </div>
</div>

<div *ngIf="!loginned">
    <app-login-screen></app-login-screen>
</div>