<div *ngIf="message">
    <div *ngIf="message.sender && userService.currentUser && message.sender.id == userService.currentUser.id" class="message1" (click)="checkMessage()">
        <div class="msg-wrapper">
            <div class="name">{{message.sender.name}}</div>
            <div class="msg1">{{message.text}}</div>
        </div>

    </div>
    <div *ngIf="message.sender && userService.currentUser && message.sender.id != userService.currentUser.id" class="message2">
        <div class="msg-wrapper">
            <div class="name">{{message.sender.name}}</div>
            <div class="msg2">{{message.text}}</div>
        </div>
    </div>
</div>  