.message1{
    justify-content: right;
    align-items: center;
    display: flex;
    flex-direction: row;

}

.message2{
    justify-content: left;
    align-items: center;
    display: flex;
    flex-direction: row;

}

.name{
    font-size: smaller;
}

.msg-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
    margin-right: 10px;
}

.msg1{
    font-size: larger;
    border-radius: 15px;
    border: solid #6610f2  1px;
    padding: 5px;
    border-bottom-right-radius: 0px;
    color: white;
    background-color: #6610f2 ;
}

.msg2{
    font-size: larger;
    border-radius: 15px;
    border: solid #898f96   1px;
    padding: 5px;
    border-bottom-left-radius: 0px;
    color: white;
    background-color: #898f96  ;
}