<div *ngIf="chat">
    
    <p>{{chat.name}}</p>
    <button class="create-button" *ngIf="chat.owner && userService.currentUser && chat.owner.id == userService.currentUser.id" (click)="getChatlist()">edit chat</button>
    <div class="msg-section">
        @for (message of chat.messages; track message){

            <app-message (messageSelect)="toggle($event)" (click)="mouseUpdate($event)" [message]="message"></app-message>
        }
    </div>

    <div class="input-menu">
        <input type="text" placeholder="enter your message" [(ngModel)]="text">
        <button (click)="sendMessage()">Send text</button>
    </div>
    <div>
        @for(user of chat.members; track user){
            <div>{{user.name}}</div>
        }
    </div>
    <app-message-edit (editMenuEvent)="editMenu($event)" [ngStyle]="{'position': 'absolute', 'top':y, 'left':x}" [ngClass]="{invisible: invisible}"></app-message-edit>
</div>
