<div>
    <button (click)="getBack()">back</button>
    <div class="create-wrapper">
        <input type="text" placeholder="chat name" [(ngModel)]="chatName"> 
        @for(user of checkedUsers; track user){
            <input id="flexCheckDefault" class="form-check-input" type="checkbox" [(ngModel)]="user.checked" (change)="onToggle()">
            <label for="flexCheckDefault" class="form-check-label">{{user.user.name}}</label>
        }
        <button  (click)="createChat()">Create chat</button>
    </div>

</div>