html, body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    .game-menu{
        width: 80%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .canvas{
            background-image: url('/istockphoto-1098332904-612x612.jpg');
        }
    }
    .shop-menu{
        width: 20%;
        height: 100%;
        background-color: rgb(106, 1, 1);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        .timer{
            width: 90%;
            height: 20%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .money{
            width: 90%;
            height: 15%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .upgrades{
            width: 90%;
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            user-select: none;
            pointer-events: none;

            .timer{
                user-select: none;
                pointer-events: none;
                color: white;
                font-size: 40px;
            }
            .button{
                width: 100%;
                height: 18%;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                background-color:#0a0a23;
            }
        }

    }
}