<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="/js/catalog.js"></script>
</head>
<body>
    <div>
        <button onclick="goToLoginPage()">Login</button>
        <button onclick="goToRegisterPage()">Register</button>
    </div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <button onclick="testFunc()">Show catalog</button>

    <button onclick="createNew()">Create new</button>
</body>
</html>
