<div *ngIf="chat">
    <button (click)="leaveChat()">leave chat</button>
    <p>{{chat.name}}</p>
    @for (message of chat.messages; track message){

        <app-message (messageSelect)="toggle($event)" (click)="mouseUpdate($event)" [message]="message"></app-message>
    }
    <div>
        <input type="text" placeholder="enter your message" [(ngModel)]="text">
        <button (click)="sendMessage()">Send text</button>
    </div>
    <app-message-edit [ngStyle]="{'position': 'absolute', 'top':y, 'left':x}" [ngClass]="{invisible: visible}"></app-message-edit>
</div>

    