<div class="wrapper">
    <div *ngIf="registerSwitch" class="login">
        <input  class="form-control" type="text" name="" id="" placeholder="Enter your username" [(ngModel)]="username">
        <input class="form-control" type="text" placeholder="Enter your password" [(ngModel)]="password">
        <input class="form-control" type="text" placeholder="repeat your password" [(ngModel)]="repeatedPassword">
        <button class="btn btn-primary" (click)="register()">register</button>
        <button class="btn btn-secondary" (click)="switch()">sign in</button>
    </div>
    
    <div *ngIf="!registerSwitch" class="register">
        <input class="form-control" type="text" name="" id="" placeholder="Enter your username" [(ngModel)]="username">
        <input class="form-control" type="text" placeholder="Enter your password" [(ngModel)]="password">
        <button class="btn btn-primary"  (click)="login()">sign in</button>
        <button class="btn btn-secondary" (click)="switch()">register</button>
    </div>  
    
</div>

