<div *ngIf="userService.getCurrentUser()">
    <div *ngIf="!chatService.getSelectedChat()">
        @for (chat of chatService.chatList; track chat){
            <app-chat-preview (selectChatEvent)="chatService.setSelectedChat($event);" [chat]="chat"></app-chat-preview>
        }
    </div>
    
    <div *ngIf="chatService.getSelectedChat()">
        <button (click)="chatService.setSelectedChat(undefined)"> Back </button>
        <app-chat [chat]="chatService.getSelectedChat()" [user]="userService.getCurrentUser()"></app-chat>
    </div>
</div>

<div *ngIf="!userService.getCurrentUser()">
    <app-login-screen (loginEvent)="setChatlist($event)"></app-login-screen>
</div>