<div *ngIf="userService.getCurrentUser()" class="wrapper">
    <div *ngIf="!chatService.getSelectedChat()" class="chatlist">
        <div *ngIf="creatingChat">
            <app-chat-creation (backEvent)="back()" (toggle)="onCheckBoxChange($event)" [checkedUsers]="checkedUsers" (create)="createChat($event)"></app-chat-creation>
        </div>
        <div *ngIf="!creatingChat">
            @for (chat of chatService.chatList; track chat){
                <app-chat-preview (selectChatEvent)="chatService.setSelectedChat($event);" [chat]="chat"></app-chat-preview>
            }
            <div>
                <button class="create-button" (click)="getChatlist()">create new chat</button>
            </div>
        </div>

    </div>
    
    <div *ngIf="chatService.getSelectedChat()" class="chat">
        <div class="leave-buttons">
            <button (click)="leaveChat()" (click)="this.chatService.setSelectedChat(undefined);">leave chat</button>
            <button (click)="chatService.setSelectedChat(undefined)"> Back </button>
        </div>
        
        <div *ngIf="chatService.selectedChat && creatingChat && chatService.selectedChat.id != 0">
            
            <app-chat-creation (toggle)="onCheckBoxChange($event)" [checkedUsers]="checkedUsers" (create)="editChat($event)"></app-chat-creation>
        </div>
        <app-chat (editEvent)="getChatData($event)" [chat]="chatService.getSelectedChat()" [user]="userService.getCurrentUser()"></app-chat>
    </div>
</div>



<div *ngIf="!userService.getCurrentUser()">
    <app-login-screen (loginEvent)="setChatlist($event)"></app-login-screen>
</div>