<div *ngIf="registerSwitch">
    <input type="text" name="" id="" placeholder="Enter your username" [(ngModel)]="username">
    <input type="text" placeholder="Enter your password" [(ngModel)]="password">
    <input type="text" placeholder="repeat your password" [(ngModel)]="repeatedPassword">
    <button (click)="register()">register</button>
    <button (click)="switch()">sign in</button>
</div>
<div *ngIf="!registerSwitch">
    <input type="text" name="" id="" placeholder="Enter your username" [(ngModel)]="username">
    <input type="text" placeholder="Enter your password" [(ngModel)]="password">
    <button (click)="login()">sign in</button>
    <button (click)="switch()">register</button>
</div>                                                                                                                                                                                      