<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="ccal">ccal</label>
    <input type="text" id="ccal"/>
    <label for="fats">fats</label>
    <input type="text" id="fats"/>
    <label for="proteins">proteins</label>
    <input type="text" id="proteins"/>
    <label for="carbohydrates">carbohydrates</label>
    <input type="text" id="carbohydrates"/>
    <button>Show food</button>
</body>
</html>